<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/move_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="options"
        android:src="@drawable/ic_settings_ethernet_black_24dp"
        android:layout_alignParentRight="true"/>
    <CheckBox
        android:id="@+id/to_do_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        />

    <EditText
        android:id="@+id/to_do_text"
        style="@style/CodeFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:inputType="textAutoCorrect|textMultiLine"
        android:layout_toLeftOf="@id/move_todo"
        android:layout_toRightOf="@id/to_do_check"/>



</RelativeLayout>